<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.center {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 35px;
			padding: 20px 0 20px 0;
		}
		.button {
			background-color: rgb(45, 106, 238);
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		
		</style>
	</head>
	<body>
		
			<h1>Already delete the book from library</h1>
			<div class="center">
			<a href="login.html"><button class="button" >Return to homepage!</button></a>
			</div>
		
	</body>
</html>