<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Library system</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],.login-form input[type="number"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		
		</style>
	</head>
	<body>
		<!--<div class="login-form">
			<h1>Login Form</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>-->
		<center>
			<h1>Library system</h1>
		<table>
			<tr>
				<td style="width:600px">
				<div class="login-form">
				<h1>Add Book</h1>
				<form action="add" method="POST">
					<input type="text" name="isbn" placeholder="ISBN" required>
					<input type="text" name="title" placeholder="Title" required>
					<input type="text" name="author" placeholder="Author" required>
					<input type="text" name="publisher" placeholder="Publisher" required>
					<input type="submit">
				</form>
			</div>
				</td>

				<td>
				<div class="login-form">
				<h1>delete Book</h1>
				<form action="delete" method="POST">
					<input type="text" name="isbn" placeholder="ISBN" required>
					<input type="text" name="title" placeholder="Title" required>
					<input type="submit">
				</form>
			</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="login-form">
					<h1>Update Form</h1>
				<form action="update" method="POST">
					<h3>Please input ISBN number</h3>
					<input type="text" name="isbn" placeholder="ISBN" required>
					<h3>Update book data</h3>
					<input type="text" name="title" placeholder="Title" required>
					<input type="text" name="author" placeholder="Author" required>
					<input type="text" name="publisher" placeholder="Publisher" required>
				<input type="submit">
				</form></div>
				</td>

				<td>
					<div class="login-form">
					<h1>Find book information</h1>
				<form action="retrieve" method="POST">
				<input type="text" name="title" placeholder="Title" required>
				<input type="submit">
				</form></div>
				</td>
			</td>
			</tr>
		</table>
	</center>
		<div class="signUp-form">
			
			
		</div>
	
		<div class="delete">
			
			
		</div>
		<div class="update">
			
		</div>
	</body>
</html>